.blog-form {
  margin-top: 100px;
  min-width: 600px;
  width: auto;
  padding: 12px;
  border: 1px solid #000000;

  label {
    display: flex;
    flex-flow: column wrap;
  }

  input,
  textarea {
    width: 100%;
  }

  label,
  input,
  textarea,
  button {
    padding: 8px;
    font-size: 14px;
  }

  textarea {
    min-height: 300px;
  }

  button {
    margin-right: 8px;
  }
}

.blog-list {
  margin-top: 20px;
  width: 60vw;
  padding: 0;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  li {
    list-style-type: none;
  }

  article {
    border: 1px solid #000000;
    padding: 8px;

    h4 {
      text-align: center;
    }
  }
}

.text-align-right {
  text-align: right;
}
